
html,body {
	margin: 0;
	padding: 3px 12px 3px 12px;
	height: 100%;
	background-color: @html-back!important;
	overflow: hidden;
}
#wrapper {
	height: @wrapper-height;
	position: relative;
  	transition: all 0.4s ease 0s;
  	background-color: @yield-back;
  	background: @sidebar-back;

  	&.layout-empty {
  		padding-left: 0px;
  	}
	
	& > #header{
		background-color: @usach-azul;
		height: 100px;
		overflow: hidden;
		& > #logo{
			float: right;
			height: 57.6*1.6px;
			width: 143.8*1.6px;
		}
		& > #title{
			margin-left: 50px;
			& > h1{
				color: @usach-blanco !important;
				margin-bottom: 0px;
			}
			& > h2{
				color: @usach-gris !important;
				font-size: 18px;
				margin-top: 0px;
			}
			& > h6{
				color: @usach-naranjo !important;
				font-size: 18px;
				margin-top: 0px;
			}
		}

	}
	& > .clear{
		clear: both;
	}
	& > #sidebar-wrapper {
		width: @sidebar-width;
		height: 100%;
		height: 700px;
		overflow-x: scroll;
		float: right;
		margin-top: 10px;
		.profile {
			padding: 10px;
			.fa {
				color: @sidebar-brand;
				font-size: 41px;
				background: #E0E0E0;
				padding: 16px 20px;
				border-radius: 1001px;
			}
		}
	}
	& > #page-content-wrapper {
		padding: 10px 25px 10px (@sidebar-width + 25px);
		float: right;
		margin-top: 0px;
		margin-left: -@sidebar-width;
		width: 100%;
		max-height: 500px;

		.breadcrumb {
			margin-left: -25px;
			margin-right: -25px;
			border-radius: 0px;
			border-bottom: 1px solid @header-back;	
			background-color: @breadcrumb-back;
			padding: 10px 15px;
		}
	}
	& > #footer-ghost { height: @footer-height; }
	& > #footer {
		width: 100%;
		height: @footer-height;
		position: absolute;
		bottom: 0px;
		left: 0px;
		padding-right: 25px;
	}
}


#footer {
	margin-top: 15px;
	padding: 0px 25px 25px 25px;

}

.sidebar-nav {
	width: @sidebar-width;
	list-style: none;
	margin: 0;
	padding: 0;

	& li {
		line-height: 30px;
		text-indent: 20px;
		text-decoration: none;
		& > ul{
			padding-left: 0px;
		}
		& > a:hover, &.active > a{
			color: @sidebar-brand;	
			background: lighten(@header-back, 15%);
			text-decoration: none;
			transition: all 0.5s ease 0s;
		}
		&.active > a{
			background: lighten(@header-back, 25%);
		}
		&.active > a:hover{
			background: lighten(@header-back, 15%);
		}
		& > ul > li {
			list-style-type: none;
			& > a{
				padding-left: 20px;
			}
		}
		& a {
			color: darken(@header-back, 30%);
			display: block;
			text-decoration: none;
			border-radius: 0 10px 10px 0;
			cursor: pointer;
		}
	}
	& > .sidebar-brand {
		height: 65px;
		line-height: 60px;
		font-size: 18px;

		& a {
			color: #999999;

			&:hover {
				color: #fff;
				background: none;				
			}			
		}
	}
	& .glyphicon {
		top: 2px;
		left: -30px;
	}
	& .fa {
		margin-left: -29px;
		margin-right: 13px;
	}
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.content-header {
  height: 65px;
  line-height: 65px;

  & h1 {
	margin: 0;
	margin-left: 20px;
	line-height: 65px;
	display: inline-block;  	
  }
}

#menu-toggle {
	display: none;
	font-size: 18px;
	padding: 20px 15px 15px 20px;

	&:hover {
		background-color: @sidebar-brand;
	}
}

.inset {
  padding: 20px;
}

@media (max-width:767px) {

	#wrapper {
		padding-left: 0;

		&.active {
			position: relative;
			left: @sidebar-width;

			& #sidebar-wrapper {
				left: @sidebar-width;
				width: @sidebar-width;
				transition: all 0.4s ease 0s;
			}
		}
		& > #sidebar-wrapper {
			left: 0;
		}
	}	

	#menu-toggle {
		display: inline-block;
	}

	.inset {
		padding: 15px;
	}

}

#wrapper.layout-empty {

	& > .header {
		text-align: center;
		color: white;
		background: @sidebar-brand;
		padding-bottom: 160px;
		padding-top: 90px;
		border-bottom: 5px solid @yield-green;
	}
	& > .body-inset {
		margin-top: -140px;
	}
}

@media (max-width: @screen-xs-max) {
	#wrapper.layout-empty {

		& > .body-inset {
			padding: 0px 25px;
		}
	}
}