
@header-height: 60px;
@header-back: #AEAEAE;
@breadcrumb-back: #F0F0F0;
@footer-height: 40px;
@wrapper-height: 700px;

@contrast: #4fd0e9;
@yield-back: #E8E9EE;
@html-back: #b1b3b4;
@yield-color: #656D78;
@yield-green: #8CC152;
@usach-azul: #0052cc;
@usach-blanco: #ffffff;
@usach-gris: #b1b3b4;
@usach-naranjo: #ff7319;

@soft-line: #CECECE;

@sidebar-back: #f9fbff;
@sidebar-color: #4e5258;
@sidebar-brand: #0052cc;
@sidebar-width: 230px;
@content-width: 1000px;